[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
user=abc
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
redirect_stderr=true

[program:lxsession]
priority=15
directory=/config
command=/usr/bin/openbox
user=abc
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/config",USER="abc"
stdout_logfile=/var/log/openbox.log
redirect_stderr=true

[program:lxpanel]
priority=15
directory=/config
command=/usr/bin/lxpanel --profile LXDE
user=abc
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/config",USER="abc"
stdout_logfile=/var/log/lxpanel.log
redirect_stderr=true

[program:pcmanfm]
priority=15
directory=/config
command=/usr/bin/pcmanfm --desktop --profile LXDE
user=abc
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/config",USER="abc"
stdout_logfile=/var/log/pcmanfm.log


[program:x11vnc]
priority=20
directory=/
command=x11vnc -display :1 -xkb -forever -shared -repeat
user=abc
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
redirect_stderr=true

[program:novnc]
priority=25
directory=/usr/lib/noVNC/
command=/usr/lib/noVNC/utils/launch.sh --listen 6081
user=abc
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/novnc.log
redirect_stderr=true
stopasgroup=true

[program:transmission-daemon]
priority=40
directory=/config
command=/usr/bin/transmission-daemon --foreground --config-dir /config/.config/transmission-daemon
user=abc
autostart=true
autorestart=false
stopsignal=QUIT
stdout_logfile=/var/log/transmission-daemon.log
redirect_stderr=true
stopasgroup=true

